@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
}

.btn, .btn:visited, .btn:link {
  display: inline-block;
  border: 0;
  cursor: pointer;
}

.btn-inline {
  display: inline-block;
  font-size: 1.4rem;
  color: #2B7BC6;
  text-decoration: none;
  transition: all 0.2s;
}
.btn-inline:hover, .btn-inline:active {
  transform: translateY(-1px);
}
.btn-inline:focus {
  outline: none;
}
.btn-inline--dashed {
  border-bottom: 1px dashed #2B7BC6;
}

.cta {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-row-gap: 2rem;
  justify-content: space-evenly;
}
.cta__phone {
  font-size: 1.6rem;
}
.cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  align-items: center;
  justify-items: center;
}

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(auto, 16rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];
  grid-template-rows: min-content min-content 20vh min-content;
}

.discount {
  grid-column: center-start/center-end;
}

.features {
  grid-column: center-start/center-end;
}

.header {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.header__logo {
  max-width: 100%;
  max-height: 3.7rem;
}
.header__logo-box {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-column-gap: 5px;
  align-items: center;
  justify-items: start;
}
.header__location {
  justify-self: center;
  align-self: center;
}
.header__nav {
  display: grid;
  grid-template-columns: repeat(5, min-content max-content);
  grid-column-gap: 1rem;
  align-items: center;
}

.nav {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
}

.slider {
  grid-column: center-start/center-end;
}

/*# sourceMappingURL=style.css.map */
