.header {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: minmax(min-content, max-content) 5fr 11fr 15fr;
    grid-row-gap: 2rem;
    margin: 2rem 0;

    @include respond(bp-large) {
        grid-template-columns: minmax(min-content, max-content) 1fr 1fr;
    }

    @include respond(bp-medium) {
        grid-template-columns: minmax(min-content, max-content) 1fr;
    }

    @include respond(bp-small) {
        grid-template-columns: 1fr;
    }

    &__logo {
        max-width: 100%;
        max-height: 3.7rem;

        &-box {
            cursor: pointer;
            
            display: grid;
            grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
            grid-column-gap: 5px;
            align-items: center;
            justify-items: start;

            @include respond(bp-small) {
                justify-content: center;
            }
        }
    }

    // https://css-tricks.com/a-guide-to-the-responsive-images-syntax-in-html/#automated-responsive-images


    &__location {
        justify-self: center;
        align-self: center;

        display: flex;
        align-items: center;
    }

    &__icon-location {
        width: 10px;
        height: 13px;
        margin-right: 1rem;
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(5, min-content);        
        grid-column-gap: 1rem;
        align-items: center;
        justify-content: end;

        @include respond(bp-large) {
            justify-content: center;
            grid-column: 1 / -1;
        }

        @include respond(bp-smallest) {
            justify-items: center;
            grid-template-columns: auto;
        }
    }
}