.nav {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(3, auto) 1fr auto;
    align-items: stretch;
    justify-items: start;
    margin-bottom: 2rem;

    @include respond(bp-large) {
        grid-template-columns: 2fr 1fr 1fr auto;
    }

    @include respond(bp-medium) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include respond(bp-small) {
        grid-column: full-start / full-end;
        grid-template-columns: 1fr 1fr min-content;
    }

    &__button--1 {
        width: 100%;
    }

    &__button--2 {
        width: 100%;
    }

    &__button--3 {
        width: 100%;

        @include respond(bp-small) {
            width: auto;
        }
    }

    &__search {
        @include respond(bp-large) {
            grid-column: 1 / -1;   
        }

        @include respond(bp-medium) {
            grid-column: 1 / 3;

        }
    }

    &__navigation {
        @include respond(bp-large) {
            grid-column: 4 / -1;
            grid-row: 1 / 2;
            margin-left: auto;
        }

        @include respond(bp-medium) {
            grid-column: 3 / -1;
            grid-row: 2 / 3;
            width: 100%;
            justify-content: end;
        }

        .user-nav__icon-box {
            @include respond(bp-small) {
                transform: scale(.80);   
                margin: 0;
            }
        }
    }
}