.hidden {
    visibility: hidden;
    opacity: 0;
}

.overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color-white, .4);
    z-index: 9999999;

    transition: .2s all;
}

.nav {
    &__modal {
        position: absolute;
        top: calc(100% + 3px);
        left: 0;
        z-index: 99999999;

        width: 100%;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-white, .15);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        overflow-x: auto;
        overflow-y: auto;
        max-height: 70vh; // its important to use max-height instead of min-height otherwise it wouldn't work properly with overflow: scroll;

        display: grid;
        grid-template-columns: 25% 1fr;
        grid-column-gap: 2rem;

        transition: .2s all;

        @include respond(bp-medium) {
            grid-template-columns: auto;
            grid-row-gap: 2rem;
        }

        &--background {
            grid-column: 1 / 2;
            background-color: $color-background-2;

            @include respond(bp-medium) {
                grid-column: 1 / -1;
            }
        }
    }

    &--active {
        margin-bottom: 0 !important;
    }
}

.modal {
    grid-column: 2 / -1;

    display: flex;
    padding: 3rem 0;

    @include respond(bp-medium) {
        grid-column: 1 / -1;

        flex-direction: column;
        padding-top: 0;
    }

    @include respond(bp-small) {
        padding: 0 1rem 3rem;
    }

    &__tabs {
        display: flex;
        flex-direction: column;
        padding: 3rem 0;

        @include respond(bp-medium) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25rem, 26rem));
            justify-content: center;
        }

        @include respond(bp-small) {
            grid-template-columns: auto;
            padding: 0;
            padding-top: 3rem;
        }
    }

    &__btn {

        &:link,
        &:visited {
            display: flex;
            align-items: center;

            text-decoration: none;
            color: $color-black;
            padding: .5rem 2rem;

            transition: all .2s; 
        }

        &:hover {
            background-color: rgba($color-black, .2);
        }

        &:active {
            background-color: rgba($color-black, .3);
        }

        &:focus {
            background-color: rgba($color-black, .3);
        }


        &--active {
            background-color: $color-white;
        }
    }

    &__img {
        display: block;
        margin-right: 1rem;
    }

    &__info {
        flex: 0 0 70%;
        // margin-right: auto;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;

        @include respond(bp-medium) {
            order: 1;
        }

        @include respond(bp-small) {
            grid-template-columns: auto;
            grid-row-gap: 3rem;
        }
    }


    &__categories-info {
        @include respond(bp-small) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
            justify-content: center;
            grid-gap: 1rem;
            width: 100%;
        }
    }

    &__category-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &--header {
            @include respond(bp-small) {
                grid-column: 1 / -1;
            }
        }
    }

    &__other-categories {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: min-content;
        grid-row-gap: 1rem;
        justify-items: start;

        @include respond(bp-small) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            justify-items: start;
            align-items: start;
            grid-gap: 1rem;
        }
    }
}