.product-suites { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
  align-items: start;
  justify-items: start;

  .heading-secondary {
    grid-column: 1 / -1;
  }

  .heading-tertiary {
    grid-column: 1 / -1;
  }
}

.product-suite {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 1.5rem;
  align-items: start;

  &__item {
    &-img {
      display: block;
      width: 10rem;
      max-width: 100%;
      height: 10rem;
      object-fit: cover;
    }

    &-content {
      display: grid;
      grid-auto-rows: min-content;
      grid-row-gap: 1rem;
      margin-right: 2rem;
    }
  }

}
