.product-collect {
  grid-column: 2 / span 1;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: start;

  display: grid;
  grid-row-gap: 1rem;
  align-items: start;
  justify-items: start;

  border: 10px solid $color-yellow;
  padding: 2rem;

  &-item {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 1rem;
    justify-items: start;
    align-items: start;

    &__img {
      display: block;
      max-width: 100%;
      object-fit: cover;
      height: 7rem;
      width: 7rem;
    }

    &__content {
      display: grid;
      grid-auto-rows: min-content;
      grid-row-gap: 1rem;
    }

    &__paragraph {
      font-size: 1.4rem;
    }

    &__cost {
      font-size: 1.8rem;
      font-weight: 600;
    }

    &__discount {
      font-size: 1.4rem;
      font-weight: 600;
      color: $color-red;
      text-decoration: line-through;
    }
  }
}