.product-card-top {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: 10% 40% 1fr;
    grid-column-gap: 2rem;

    &-slider {
    
        display: grid;
        grid-auto-rows: min-content;
        grid-row-gap: 1rem;
    
        &__item {
            border-radius: 3px;
    
            img {
                display: block;
                width: 80%;
                height: 45px;
                object-fit: cover;
            }
        }
    }
    
    &-preview {
        border-radius: 3px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    
        img {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &-info {
        display: grid;
        grid-auto-rows: min-content;
        grid-row-gap: 2rem;

        &__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 2rem;
            justify-items: start;
        }

        &__code {
            font-size: 1.2rem;
            font-weight: 700;
        }

        &__title {
            font-size: 2.4rem;
            font-weight: 600;
        }

        &__btn {
            align-self: stretch;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        &__heart {
            opacity: 1 !important; 
            visibility: visible !important; 
            position: relative !important; 
            top: 0; 
            left: 0;
            transform: scale(0.65) translate(0, 0) !important;
        }

        &-img {

          img {
            display: block; 
            width: 100%; 
            height: 100%; 
            object-fit: contain;
          }
        }
    }

    &-info-description {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-auto-rows: min-content;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        justify-items: start;
        align-items: center;

        &__btn {
            letter-spacing: 0 !important;
            color: $color-black;
            padding: 0 !important;
            background-color: #fff;

            span {
                font-size: 1.2rem;
                font-weight: 600;
                color: $color-blue-light-1;
                padding: 0 1rem 0 0;
            }
        }
    }

    &-info-cart {
      width: 100%;
      display: grid; 
      grid-template-columns: repeat(3, max-content); 
      grid-template-rows: 20% 20% 1fr;
      grid-row-gap: .9rem; 
      grid-column-gap: 1.5rem;
      align-items: center; 
      justify-items: start;
      
      &__cost {
        grid-column: 1 / -1;
        align-self: start;
        margin-top: 1rem;

        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
      }

      &__btn {
        grid-column: 1 / -1;
        padding: 1rem 2rem !important;

        justify-self: start !important;
        align-self: stretch;
        
        background-color: $color-blue-light-1 !important;
        color: $color-white !important;
        line-height: 1.5 !important;
        font-size: 1.6rem !important;

        &:hover {
          background-color: darken($color-blue-light-1, 5%) !important;
        }

        &:active {
          background-color: darken($color-blue-light-1, 10%) !important;
        }
      }

      &__paragraph {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: max-content min-content;
        align-self: start;
        align-items: center;
        grid-column-gap: 1rem;

        color: $color-green-blue;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.5;

        margin-top: 1rem;
      }

      &__grid {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-column-gap: 1rem;
        align-items: center;
      }

      &__item {
        &--1 {
          grid-column: 2 / -1;
        }
      }

    }


}
